[gd_scene load_steps=3 format=3 uid="uid://bhi7bucq4cdmf"]

[ext_resource type="Shader" path="res://Tablet/line_fill.gdshader" id="1_6krgu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fiklj"]
resource_local_to_scene = true
shader = ExtResource("1_6krgu")
shader_parameter/base_pos = null
shader_parameter/base_size = null

[node name="DrawingLine" type="Line2D"]
material = SubResource("ShaderMaterial_fiklj")
points = PackedVector2Array(13, -29, 47, 56, -65, 52, -68, -41, 34, -76)
width = 16.0
default_color = Color(0.286275, 1, 0, 1)
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
